MODE=standalone
PREFER_HOST_MODE=hostname
NACOS_SERVER_IP=nacos.dev
#PREFER_HOST_MODE=ip
#NACOS_SERVER_IP=10.33.29.12
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql.dev
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
