version: "3.8"

services:
  doris:
    image: yagagagaga/doris-standalone:2.0.8
    container_name: "doris"
    ports:
      - "8030:8030"
      - "8040:8040"
      - "9030:9030"
#      - "9060:9060"
    volumes:
      - paimon_data:/tmp/paimon

volumes:
  paimon_data: