version: "3.8"

services:
  kibana:
    container_name: kibana
    image: kibana:8.5.3
    volumes:
      - kibana_data:/usr/share/kibana/data
    ports:
      - "5601:5601"
#    depends_on:
#      - elasticsearch
    environment:
      - SERVERNAME=kibana
      - ELASTICSEARCH_HOSTS=http://elasticsearch.dev:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=kibana_system

volumes:
  kibana_data: